body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    width: 500px;
}


#sidebar > h1 {
  margin-left: 20px;
  font-size: 40;
}

#sidebar > a {
  margin-left: 20px;
  margin-top: 10px;
  color: darkgray;
}


#sidebar > a:hover {
  color: white;
}

.selected.left {
  border-left: solid 5px #1DB954
;
  border-spacing: 2px;
}

.selected.underline {
  border-bottom: solid 5px #1DB954
;
  border-spacing: 2px;
}


.fa-home {
  margin: 10px;
}

.fa-search {
  margin: 10px;
}

.fa-headphones {
  margin: 10px;
}



header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    height: 100px;
    left: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#upgrade {
  margin: 30px;
  padding: 10px;
  border: solid 1px white;
  border-radius: 25px;
  border-spacing: 30px;
}

#upgrade:hover {
  background-color: gray;
}

#profile {
  margin: 30px;
  padding: 10px;
  border: solid 1px gray;
  border-radius: 25px;
  border-spacing: 30px;
  background-color: gray;
}

#profile:hover {
  background-color: black;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

nav > a:hover {
  border-bottom: solid 5px #1DB954
;
}
#playlists {
  margin: 30px;
  padding: 10px;
}

#albums {
  margin: 30px;
  padding: 10px;

}
#artists {
  margin: 30px;
  padding: 10px;
}

article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.play-button {
  visibility: hidden;
  display: flex;
  justify-content: flex-end;
  color: white;

}
.fa-play {
  border: solid 15px #1DB954
;
  border-radius: 100px;
  background: #1DB954
;
}

.artist-card {
  width: 20%;
  padding: 10px;
}

.artist-card:hover .play-button{
  visibility: visible;

}

.artist-card > div {
  margin: 10px;
  padding: 10px;
  border: solid 10px #222;
  border-radius: 25px;
  background-color: #222;
}

.artist-card > div > img{
  padding: 10px;
  border: solid 10px #222;
  border-radius: 1000px;
  border-spacing: -100px;
  width: 100%;
}


footer {
    background: #222;
    grid-area: bottom;
}

@media screen and (max-width: 1900px) {
  .artist-card{
    width: 20%;
  }

@media screen and (max-width: 1200px) {
  .artist-card{
    width: 33.33%;
  }
}

@media screen and (max-width: 700px) {
  .artist-card{
    width: 50%;
  }
  body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100px;
    grid-template-areas:
    "main"
    "bottom";
    min-height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
  }
  aside {
    display: none;
  }

}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
