body {
  overflow-x: hidden;
}

.hi-slide {
  position: relative;
  width: 1200px;
  height: 345px;
  margin: 20px auto 0;
  margin-top: 70px;
  z-index: 10;
  overflow: visible;
  margin-bottom: 75px;
  text-align: center;
}

.hi-slide .hi-next, .hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 110px;
  height: 300px;
  margin-top: -120px;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  color: black;
  font-size: 20px;
  font-weight: bold;
  background-color: pink;
  z-index: 11;
  display: visible;
}


.hi-slide .hi-next:hover, .hi-slide .hi-prev:hover {
  opacity: 1;
}

.hi-slide .hi-prev {
  left: 350px;
}

.hi-slide .hi-prev::before {
  content: '<';
}

.hi-slide .hi-next {
  right: 580px;
}

.hi-slide .hi-next::before {
  content: '>';
}

.hi-slide > ul {
  list-style: none;
  position: relative;
  width: 1200px;
  height: 292px;
  padding: 0;
  margin-left: 6%;
}


.hi-slide > ul > li {
  overflow: visible;
  position: absolute;
  z-index: 0;
  left: 0px;
  top: 200px;
  width: 0;
  height: 0;
  margin: 0px;
  padding: 0;
  cursor: pointer;
  border-radius: 55px;
  background-color: #F5F0E6;
}

.hi-slide > ul > li > img {
  width: 75%;
  height: 75%;
  margin-top: -100px;
  background-position: center;
}

.drink h2 {
  font-size: 20px;
  text-align: left;
  margin: 0 30px;
  position: relative;
  top: 0px;
  line-height: 20px;
  color: #2F4F48;
}

.drink p {
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  margin: 10 30px;
  position: relative;
  top: 0px;
  color: #CCBA96;
  font-weight: 600;
  letter-spacing: 1.2;
}

.drink button {
  display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

#container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas:
      "find"
      "navtop"
      "featured"
      "navbot"
      "coffee"
      "tea"
      "frap"
      "food"
      "at-home"
      "footer";
}

/* FIND A STORE */

.find {
  background-color: #27251F;
  height: 30px;
  grid-area: find;
}

.find h1 {
  font-size: 12pt;
  color: white;
  margin: 1 35 0 0;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-align: right;
  vertical-align: middle;
  line-height: 30px;
}

.fas {
  vertical-align: middle;
}

/* NAVIGATION BAR: TOP */

.navtop {
  height: 95px;
  width: 100%;
  font-size: 16px;
  grid-area: navtop;
}

.navtop img {
  width: 65px;
  height: 65px;
  margin: 15px 15px 15px 35px;
  vertical-align: middle;
}

.drop a {
  color: #2F4F48;
  font-weight: 600;
  letter-spacing: 1.8;
  margin: 0 15 0 15;
  text-decoration: none;
  display: block;
}

.drop {
  margin-left: 120px;
  width: 180px;
  background: white;
  box-shadow: 0px 25px 14px 0.2px #f7f7f7;
  position: absolute;
  top: 88px;
  display: none;
}

#menu {
  cursor: pointer;
}

#menu, #rewards, #card {
  color: #27251F;
  font-weight: 600;
  letter-spacing: 1.8;
  margin: 0 15 0 15;
  text-decoration: none;
}

#search {
  color: #7A7A7A;
  font-weight: 600;
  text-decoration: none;
  font-size: 11px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 37px;
  border: none;
  width: 250px;
  letter-spacing: 1.3;
  border-bottom: solid 0.1ch #7A7A7A;
  font-weight: 600;
  padding-bottom: 2px;
  background-color: rgba(3, 100, 60, 0);
}

#sign-in, #join-now {
  text-align: center;
  float: right;
  text-decoration: none;
  width: 100px;
  height: 30px;
  margin-top: 30px;
  vertical-align: middle;
  line-height: 30px;
  font-size: 15px;
  letter-spacing: 1.1;
  font-weight: 500;
}

#sign-in {
  border-radius: 40px;
  border: solid 0.2ch #555555;
  margin-right: 10px;
  color: #323232;
}

#join-now {
  margin-right: 35px;
  margin-left: 10px;
  border-radius: 40px;
  background-color: #2F4F48;
  color: white;
}

/* FEATURED CONTENT */

.featured {
   grid-area: featured;
   /* display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 150px 450px;
   height: auto;
   grid-template-areas:
      "title title title title"
      "toffee nougat mocha panettone"; */
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 74%, rgba(245,245,245,1) 100%);
    height: 600px;
}

.title {
  text-align: right;
  margin-right: 75px;
  margin-bottom: 10px;
}

.title h1 {
  color: #AE3030;
  font-weight: 700;
  font-size: 3.2em;
  padding: 0;
  margin: 0;
  line-height: 1em;
  letter-spacing: 1.5;
}

.title p {
  color: #7A7A7A;
  font-weight: 500;
  font-size: 1em;
  padding: 0;
  margin: 0;
  margin-top: 12;
  letter-spacing: 1.2;
}

.title a {
  color: #2F4F48;
  font-weight: 500;
  font-size: 0.85em;
  text-decoration: none;
  padding: 0;
  margin: 0;
  margin-top: 12;
  letter-spacing: 1.1;
  font-weight: 700;
}


/* NAVIGATION BAR: BOTTOM */

.navbot {
  height: 70px;
  width: 100%;
  font-size: 16px;
  grid-area: navbot;
  text-align: center;
  background: white;
}

.navbot a {
  color: #27251F;
  font-weight: 600;
  letter-spacing: 1.8;
  margin: 0 40px;
  text-decoration: none;
  line-height: 70px;
}

/* PREVIEWS: BOTTOM */

.preview {
  background: linear-gradient(lightblue, lavender);
  height: 500px;
}

footer {
  grid-area: footer;
  background: #27251F;
  height: 80px;
  text-align: center;
  font-size: 13px;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 15px;
  font-weight: 600;
}

footer button {
  margin: 20px;
  margin-top: 15px;
  margin-bottom: 5px;
  border-radius: 50%;
  width: 33px;
  height: 33px;
  text-align: center;
}

footer i {
    font-size: 15px;
}
